<?xml version="1.0" encoding="UTF-8"?>
<?page id="home" title="Bienvenido CEK" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" >
    <vlayout>
 
        
        <grid>
            <columns>
                <column align="left" hflex="100"/>
                <column/>
            </columns>
           
            <rows>
                <row>
                    <html>
                        <h2>
                            <center>BIENVENID@S AL SISTEMA DE INFORMACION GERENCIAL CEK CENTROAMERICA</center>
                        </h2>
      
                        <p>
                            <center>El SIG para el control de ventas  es un apoyo para los ejecutivos y administradores en el proceso de toma de decisiones en CEK-Centroamerica</center>
                        </p>
        
                    </html>

                </row>
            </rows>
           
        </grid>
        
        
    </vlayout>

</window>