
<zk>
    <!-- Product  -->
    <window>
        <tabbox id="tb" height="300px">
            <tabs id="tabs">
                <tab label="Tab A" />
                <tab label="Tab B" />
                <tab label="Tab C" />
                <tab label="Tab D" />
                <tab label="Tab E" />
            </tabs>
            <tabpanels>
                <tabpanel>This is panel A</tabpanel>
                <tabpanel>This is panel B</tabpanel>
                <tabpanel>This is panel C</tabpanel>
                <tabpanel>This is panel D</tabpanel>
                <tabpanel>This is panel E</tabpanel>
            </tabpanels>
        </tabbox>
    </window>    
</zk>