<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul"?>
<zk>
    <!-- Product  -->
    <window self="@{define(left)}" title="Reportes nivel táctico" border="normal" width="100%">      
<tabbox id="tb" height="300px">
            <tabs id="tabs">
                <tab id="r1" label="Ventas por categoría" />
                <tab id="r2" label="Ventas por vendedor" />
                <tab id="r3" label="Cuentas nuevas mensuales por vendedor" />
                <tab id="r4" label="Kilogramos vendidos por categoría" />
                <tab id="r5" label="Productos vendidos por categoría" />
                <tab id="r6" label="Cuentas mensuales recuperadas por vendedor" />
                <tab id="r7" label="Cuentas mensuales perdidas por vendedor" />
            </tabs>


            <tabpanels>
                <tabpanel>Ventas por categoría</tabpanel>
                <tabpanel>Ventas por vendedor</tabpanel>
                <tabpanel>Cuentas nuevas mensuales por vendedor</tabpanel>
                <tabpanel>Kilogramos vendidos por categoría</tabpanel>
                <tabpanel>Productos vendidos por categoría</tabpanel>
                <tabpanel>Cuentas mensuales recuperadas por vendedor</tabpanel>
                <tabpanel>Cuentas mensuales perdidas por vendedor</tabpanel>
            </tabpanels>
        </tabbox>
    </window>

    <!-- menu de navegación -->
        <div self="@{define(right)}" width="100%" xmlns:n="native">
        <n:ul>
                <n:li>
                    <a href="http://www.zkoss.org/product/zk">Product Detail</a>
                </n:li>
                <n:li>
                    <a href="http://www.zkoss.org/download/zk">Download</a>
                </n:li>
                <n:li>
                    <a href="http://www.zkoss.org/whyzk/TopReasons">Why ZK</a>
                </n:li>
                <n:li>
                    <a href="http://books.zkoss.org/">Docs</a>
                </n:li>
            </n:ul>
        </div>
</zk>