
<zk>
    <panel width="100%">
        <panelchildren>
        <image id="image" src="/images/logo-cek.jpg" />
        <menubar id="menubar" width="100%">
                <menuitem label="HOME" onClick="alert(self.label)" />
                <menu label="Reportes Tácticos">
                    <menupopup>
                        <menuitem label="Ventas por categoría" />
                        <menuitem label="Ventas por vendedor" />
                        <menuitem label="Cuentas nuevas mensuales por vendedor" />
                        <menuitem label="Kilogramos vendidos por categoría" />
                        <menuitem label="Productos vendidos por categoría" />
                        <menuitem label="Cuentas mensuales recuperadas por vendedor" />
                        <menuitem label="Cuentas mensuales perdidas por vendedor" />
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                <menu label="Reportes Estratégicos">
                    <menupopup>
                        <menuitem label="Cumplimiento de ventas vs presupuesto por categoría" />
                        <menuitem label="Cumplimiento de ventas por vendedor"/>
                        <menuitem label="Utilidad por categoría"/>
                        <menuitem label="Índice de penetración por vendedor"/>
                        <menuitem label="Índice de cobertura por vendedor"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
            </menubar>
            <borderlayout width="100%" height="330px">
                <west width="200px" collapsible="true" title="Menú de navegación">
                    <div self="@{insert(right)}" sclass="logo"></div>
                </west>
                <center>
                    <div self="@{insert(left)}" sclass="content"></div>
                </center>
            </borderlayout>
            <div sclass="footer" style="text-align:center">
                Cek Centroamérica Copyright © 2013.
            </div>
        </panelchildren>
    </panel>
</zk>