
<zk>
    <panel width="100%">
        <panelchildren>
        <image id="image" src="/images/logo-cek.jpg" />
        <menubar id="menubar" width="100%">
                <menuitem label="HOME" href="/index.htm" />
                <menu label="Reportes Tácticos">
                    <menupopup>
                        <menuitem label="Ventas por categoría" href="/ventasCategoria.htm" />
                        <menuitem label="Ventas por vendedor" href="ventasVendedor.htm"/>
                        <menuitem label="Cuentas nuevas mensuales por vendedor" href="cuentasNuevasVendedor.htm" />
                        <menuitem label="Kilogramos vendidos por categoría" href="kilogramosVendidosCategoria.htm" />
                        <menuitem label="Productos vendidos por categoría" href="kilogramoProductoVendido.htm" />
                        <menuitem label="Cuentas mensuales recuperadas por vendedor" href="cuentasRecuperadasVendedor.htm" />
                        <menuitem label="Cuentas mensuales perdidas por vendedor" href="cuentasPerdidasVendedor.htm" />
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                <menu label="Reportes Estratégicos">
                    <menupopup>
                        <menuitem label="Cumplimiento de ventas vs presupuesto por categoría" href="ventasVsPresupuestoCategoria.htm"/>
                        <menuitem label="Cumplimiento de ventas por vendedor" href="ventasVendedor.htm"/>
                        <menuitem label="Utilidad por categoría" href="utilidadCategoria.htm"/>
                        <menuitem label="Índice de penetración por vendedor" href="indicePenetracionVendedor.htm"/>
                        <menuitem label="Índice de cobertura por vendedor" href="indiceCoberturaVendedor.htm"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
            </menubar>
            <borderlayout width="100%" height="330px">
                <west width="200px" collapsible="true" title="Menú de navegación">
                    <div self="@{insert(right)}" sclass="logo"></div>
                </west>
                <center>
                    <div self="@{insert(left)}" sclass="content"></div>
                </center>
            </borderlayout>
            <div sclass="footer" style="text-align:center">
                Cek Centroamérica Copyright © 2013.
            </div>
        </panelchildren>
    </panel>
</zk>