<?page id="testZul" title="Accounts" ?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
    <panel>
        <panelchildren>
            <div style="text-align:center;margin:20px">
                <image id="image" width="100px" height="60px"
                       src="/images/LOGO_CEK.gif" style="float:left;display:block;"/>
                <label style="font-size: 26px" 
                       value="CEK DE CENTROAMERICA EL SALVADOR" />
                <label style="text-align:right;display:block;" value="Usuario: " >
                    ${authentication.principal.username}
                </label>
                <a href="/j_spring_security_logout" style="float:right">
                    cerrar sesion
                </a>
                <label style="text-align:center;display:block;font-size: 20px" 
                       value="Sistema de Información Gerencial Departamento de Ventas CEK" />
            </div>
            <menubar style="width:100%;margin-bottom:10px" id="menubar">
                <menuitem label="HOME" href="/home.htm" />
                 <zk if="${sec:isAllGranted('ROLE_ADMIN')}">
                    <menu label="Administración">
                        <menupopup>
                            <menuitem label="Crear Usuario" href="/registrarUsuario.htm" />
                            <menuitem label="Ver Usuarios" href="/usuarios.htm" />
                            <menuseparator></menuseparator>
                        </menupopup>
                    </menu>
                </zk>
                <zk if="${sec:isAllGranted('ROLE_TACTIC')}">
                    <menu label="Reportes Tácticos">
                        <menupopup>
                            <menuitem label="Ventas por categoría" href="/ventasCategoria.htm" />
                            <menuitem label="Ventas por vendedor" href="/ventasVendedor.htm"/>
                            <menuitem label="Kilogramos vendidos por categoría" href="/kilogramosVendidosCategoria.htm" />
                            <menuitem label="Kilogramos de productos vendidos por categoría" href="/kilogramoProductoVendido.htm" />
                            <menuitem label="Cuentas nuevas por vendedor" href="/cuentasNuevasVendedor.htm" />
                            <menuitem label="Cuentas recuperadas por vendedor" href="/cuentasRecuperadasVendedor.htm" />
                            <menuitem label="Cuentas perdidas por vendedor" href="/cuentasPerdidasVendedor.htm" />
                            <menuseparator></menuseparator>
                        </menupopup>
                    </menu>
                </zk>
                <zk if="${sec:isAllGranted('ROLE_ESTRAT')}">
                    <menu label="Reportes Estratégicos">
                        <menupopup>
                            <menuitem label="Ventas contra presupuesto" href="/ventasVsPresupuestoCategoria.htm"/>
                            <menuitem label="Proyección contra venta" href="/cumplimientoVentasVendedor.htm"/>
                            <menuitem label="Índice de penetración por vendedor" href="/indicePenetracionVendedor.htm"/>
                            <menuitem label="Índice de cobertura por vendedor" href="/indiceCoberturaVendedor.htm"/>
                            <menuitem label="Utilidad por categoría" href="/utilidadCategoria.htm"/>
                            <menuseparator></menuseparator>
                        </menupopup>
                    </menu>
                </zk>
            </menubar>
            <div self="@{insert(left)}" sclass="content"></div>
               
            <div sclass="footer" style="text-align:center">
                Cek Centroamérica Copyright © 2013.
            </div>
        </panelchildren>
    </panel>
</zk>