<?page id="testZul" title="Accounts" ?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
    <panel>
        <panelchildren>
            <div style="text-align:center;margin:20px">
                <image id="image" src="/images/LOGO_CEK.gif" />
                <label style="font-size: xx-large" value="CEK DE CENTROAMERICA EL SALVADOR" />
                <label style="text-align:right;display:block;" value="Usuario: " >${authentication.principal.username}</label>
                <a href="/j_spring_security_logout" style="float:right">cerrar sesion</a>
                <label style="text-align:center;display:block;font-size: large" value="Sistema de informacion gerencial departamento de ventas CEK de C.A" />
            </div>
            <menubar style="width:100%;margin-bottom:10px" id="menubar">
                <menuitem label="HOME" href="/index.htm" />
                <menu label="Reportes Tácticos">
                    <menupopup>
                        <menuitem label="Ventas por categoría" href="/ventasCategoria.htm" />
                        <menuitem label="Ventas por vendedor" href="/ventasVendedor.htm"/>
                        <menuitem label="Cuentas nuevas mensuales por vendedor" href="/cuentasNuevasVendedor.htm" />
                        <menuitem label="Kilogramos vendidos por categoría" href="/kilogramosVendidosCategoria.htm" />
                        <menuitem label="Kilogramos de productos vendidos por categoría" href="/kilogramoProductoVendido.htm" />
                        <menuitem label="Cuentas mensuales recuperadas por vendedor" href="/cuentasRecuperadasVendedor.htm" />
                        <menuitem label="Cuentas mensuales perdidas por vendedor" href="/cuentasPerdidasVendedor.htm" />
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
                <menu label="Reportes Estratégicos">
                    <menupopup>
                        <menuitem label="Cumplimiento de ventas vs presupuesto por categoría" href="/ventasVsPresupuestoCategoria.htm"/>
                        <menuitem label="Cumplimiento de ventas por vendedor" href="/cumplimientoVentasVendedor.htm"/>
                        <menuitem label="Utilidad por categoría" href="/utilidadCategoria.htm"/>
                        <menuitem label="Índice de penetración por vendedor" href="/indicePenetracionVendedor.htm"/>
                        <menuitem label="Índice de cobertura por vendedor" href="/indiceCoberturaVendedor.htm"/>
                        <menuseparator></menuseparator>
                    </menupopup>
                </menu>
            </menubar>
            <borderlayout width="100%" height="330px">
                <west width="200px" collapsible="true" title="Menú de navegación">
                    <div self="@{insert(right)}" sclass="logo"></div>
                </west>
                <center>
                    <div self="@{insert(left)}" sclass="content"></div>
                </center>
            </borderlayout>
            <div sclass="footer" style="text-align:center">
                Cek Centroamérica Copyright © 2013.
            </div>
        </panelchildren>
    </panel>
</zk>