<?page id="crv" title="Cuentas Recuperadas Vendedor"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" title='Cuentas Recuperadas por Vendedor'
        apply="cek.sig.ventas.sv.controladores.tacticos.CuentasRecuperadasVendedor">
    <label style="margin:20px 20px 10px 10px" 
           value="Período a analizar: "/>
    <combobox id="anios" constraint="no empty: Elija un Año"
        style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox> 
    <combobox id="meses" constraint="no empty: Elija un Mes"
        style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox>
    <label id="periodoSeleccionado"/>
    <button style="margin:20px 20px 10px 10px;float:right" id="downloadButton"
            label="Generar Reporte"/>
    <combobox id="formatos" readonly="true" autodrop="true"
              style="margin:20px 20px 10px 10px;float:right">
        <comboitem label="Archivo de Excel"/>
        <comboitem label="Archivo de Word"/>
        <comboitem label="Archivo PDF"/>
    </combobox>
    <label style="margin:20px 20px 10px 10px;clear:left;float:right"
           value="Tipo de reporte: "/>
    <panel>
        <panelchildren>
            <grid id="crvGrid"  mold="paging" pageSize="10" emptyMessage="Información no disponible">
                <columns sizable="true">
                    <column hflex="20" label="Nombre" sort="auto(nombreVendedor)" />
                    <column hflex="6" label="Proyectado" sort="auto(proyectadoVendedor)" align="right"/>
                    <column hflex="6" label="Recuperado" sort="auto(recuperadoVendedor)" align="right"/>
                    <column hflex="6" label="Cumplimiento" align="right"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.nombreVendedor}"/>
                        <label value="${each.proyectadoVendedor}"/>
                        <label value="${each.recuperadoVendedor}"/>
                        <label value="${each.cumplimientoVendedor}"/>
                    </row>
                </template>
            </grid>
        </panelchildren>
    </panel>
</window>