<?page id="cnv" title="Cuentas Nuevas por Vendedor"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" title="Cuentas nuevas por vendedor"
        apply="cek.sig.ventas.sv.controladores.tacticos.CuentasNuevasVendedor">
    <label style="margin:20px 20px 10px 10px" 
           value="Período a analizar: "/>
    <combobox id="anios" readonly="true" constraint="no empty: Elija un Año"
              style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox> 
    <combobox id="meses" readonly="true" constraint="no empty: Elija un Mes"
              style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox>
    <label id="periodoSeleccionado"/>
    <button style="margin:20px 20px 10px 10px;float:right" id="downloadButton"
            label="Generar Reporte"/>
    <combobox id="formatos" readonly="true" autodrop="true"
              style="margin:20px 20px 10px 10px;float:right">
        <comboitem label="Archivo de Excel"/>
        <comboitem label="Archivo de Word"/>
        <comboitem label="Archivo PDF"/>
    </combobox>
    <label style="margin:20px 20px 10px 10px;clear:left;float:right"
           value="Tipo de reporte: "/>
    <grid id="cnvGrid"  
          mold="paging" 
          pageSize="10" 
          emptyMessage="Información no disponible" 
          style="clear:right;float:left; margin:10px">
        <auxhead>
            <auxheader style="text-align:center"
                       colspan="4" label="Reporte de Cuentas Nuevas por Vendedor"/>
        </auxhead>
        <columns>
            <column hflex="20" label="Vendedor" sort="auto(vendedor)" />
            <column hflex="6" label="Proyectado" sort="auto(proyectado)" align="right"/>
            <column hflex="6" label="Cuentas nuevas" sort="auto(cuentasNuevas)" align="right"/>
            <column hflex="6" label="Cumplimiento" sort="auto(cumplimiento)" align="right"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.vendedor}" />
                <label value="${c:formatNumber(each.proyectado,'###0')}" />
                <label value="${c:formatNumber(each.cuentasNuevas,'###0')}" />
                <label value="${c:formatNumber(each.cumplimiento,'##.00%')}" />
            </row>
        </template>
    </grid>
</window>
