<?page id="cnv" title="Cuentas Nuevas por Vendedor"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" title="Cuentas nuevas por vendedor"
        apply="cek.sig.ventas.sv.controladores.tacticos.CuentasNuevasVendedor">
    <label style="margin:20px 20px 10px 10px" 
           value="Período a analizar: "/>
    <combobox style="margin:20px" id="periodos" >
        <comboitem label="1 mes"/>
        <comboitem label="2 meses"/>
        <comboitem label="3 meses"/>
        <comboitem label="4 meses"/>
        <comboitem label="5 meses"/>
        <comboitem label="6 meses"/>
    </combobox>

    <image style="cursor: help" 
           src="/images/botonAyuda.gif"
    />
    <label id="periodoSeleccionado"/>
    <button style="margin:20px 20px 10px 10px;float:right" id="downloadButton"
            label="Generar Reporte"/>
    <combobox id="formatos" readonly="true" autodrop="true"
              style="margin:20px 20px 10px 10px;float:right">
        <comboitem label="Archivo de Excel"/>
        <comboitem label="Archivo de Word"/>
        <comboitem label="Archivo PDF"/>
    </combobox>
    <label style="margin:20px 20px 10px 10px;clear:left;float:right"
           value="Tipo de reporte: "/>
    <grid id="cnvGrid"  mold="paging" pageSize="10" emptyMessage="Información no disponible" style="clear:right;float:left; margin:10px">
        <auxhead>
            <auxheader style="text-align:center"
                       colspan="4" label="Reporte de cuentas nuevas por vendedor"/>
        </auxhead>
        <columns>
            <column hflex="20" label="Nombre" sort="auto(nombreVendedor)" />
            <column hflex="6" label="Proyectado" sort="auto(proyectadoVendedor)" align="right"/>
            <column hflex="6" label="Cuentas nuevas" sort="auto(nuevasVendedor)" align="right"/>
            <column hflex="6" label="Cumplimiento" sort="auto(cumplimientoVendedor)" align="right"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.nombreVendedor}" />
                <label value="${each.proyectadoVendedor}" />
                <label value="${each.nuevasVendedor}" />
                <label value="${each.cumplimientoVendedor}" />
            </row>
        </template>
    </grid>
</window>
