<zk>
            <grid>
                    <auxhead>
                        <auxheader colspan="4" label="Reporte de ventas por categoría" style="text-align:center" />
                    </auxhead>

                    <columns>
                        <column hflex="20">categoría</column>
                        <column hflex="6">mes 1</column>
                        <column hflex="6">mes 2</column>
                        <column hflex="6">mes 4</column>
                        <column hflex="6">mes 5</column>
                        <column hflex="6">mes 6</column>
                    </columns>
                    
                    <rows>
                        <row>
                            <label value="Limpieza" />
                            <label value="$91123.10" />
                            <label value="$29120.01" />
                            <label value="$20849.97" />
                            <label value="$91123.10" />
                            <label value="$29120.01" />
                        </row>                    
                    </rows>
                </grid>
        </zk>