jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://25.30.5.201;databaseName=BD_SIG_CEK
jdbc.username=CEK
jdbc.password=sigcek
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
