<?page id="crv" title="Utilidad por Categoría" contentType="text/html" pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" title='Utilidad por Categoría'
        apply="cek.sig.ventas.sv.controladores.estrategicos.UtilidadCategoria">
    <label style="margin:20px 20px 10px 10px" 
           value="Período a analizar: "/>
    <combobox id="anios" constraint="no empty: Elija un Año"
              style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox> 
    <combobox id="meses" constraint="no empty: Elija un Mes"
              style="margin:20px 20px 10px 10px" >
        <template name="model">
            <comboitem label="${each}" />
        </template>
    </combobox>
    <label id="periodoSeleccionado"/>
    <button style="margin:20px 20px 10px 10px;float:right" id="downloadButton"
            label="Generar Reporte"/>
    <combobox id="formatos" readonly="true" autodrop="true"
              style="margin:20px 20px 10px 10px;float:right">
        <comboitem label="Archivo de Excel"/>
        <comboitem label="Archivo de Word"/>
        <comboitem label="Archivo PDF"/>
    </combobox>
    <label style="margin:20px 20px 10px 10px;clear:left;float:right"
           value="Tipo de reporte: "/>
    <panel>
        <panelchildren>
            <grid id="utilGrid"  mold="paging" pageSize="10" 
                  emptyMessage="Información no disponible"
                  style="clear:right;float:left; margin:10px">
                
                <auxhead>
                    <auxheader style="text-align:center"
                               colspan="10" label="Reporte de Utilidad por Categoría"/>
                </auxhead>
                <auxhead>
                    <auxheader style="text-align:center"
                               colspan="1" />
                    <auxheader style="text-align:center"
                               colspan="3" label="Ventas"/>
                    <auxheader style="text-align:center"
                               colspan="2" label="Costo de Ventas"/>
                    <auxheader style="text-align:center"
                               colspan="2" label="Gastos Indirectos"/>
                    <auxheader style="text-align:center"
                               colspan="2" label="Utilidad"/>
                </auxhead>
                <columns sizable="true">
                    <column hflex="20" label="Categoría" sort="auto(categoria)" />
                    <column hflex="6" label="Brutas" align="right"/>
                    <column hflex="6" label="Descuento" align="right"/>
                    <column hflex="6" label="Netas" align="right"/>
                    <column hflex="6" label="Monto" align="right"/>
                    <column hflex="6" label="%" align="right"/>
                    <column hflex="6" label="Monto" align="right"/>
                    <column hflex="6" label="%" align="right"/>
                    <column hflex="6" label="Monto" align="right"/>
                    <column hflex="6" label="%" align="right"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.categoria}"/>
                        <label value="${each.vBrutas}"/>
                        <label value="${each.descuento}"/>
                        <label value="${each.vNetas}"/>
                        <label value="${each.costo}"/>
                        <label value="${c:formatNumber(each.costoPorc, '##.00%')}"/>
                        <label value="${each.gastos}"/>
                        <label value="${c:formatNumber(each.gastosPorc, '##.00%')}"/>
                        <label value="${each.utilidad}"/>
                        <label value="${c:formatNumber(each.utilidadPorc, '##.00%')}"/>
                    </row>
                </template>
            </grid>
        </panelchildren>
    </panel>
</window>