<?page contentType="text/html" pageEncoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/pages/zul/plantilla.zul" ?>
<window self="@{define(left)}" title="Ventas por vendedor"
        apply="cek.sig.ventas.sv.controladores.estrategicos.VentasVsPresupuestoCategoria">
    <label style="margin:20px 20px 10px 10px" 
           value="Período a analizar: "/>
    <combobox style="margin:20px">
        <comboitem label="1 mes"/>
        <comboitem label="2 meses"/>
        <comboitem label="3 meses"/>
        <comboitem label="4 meses"/>
        <comboitem label="5 meses"/>
        <comboitem label="6 meses"/>
    </combobox>

    <image style="cursor: help" 
           src="/images/botonAyuda.gif"/>
    <label id="periodoSeleccionado"/>
    <button style="margin:20px 20px 10px 10px;float:right" id="downloadButton"
            label="Generar Reporte"/>
    <combobox id="formatos" readonly="true" autodrop="true"
              style="margin:20px 20px 10px 10px;float:right">
        <comboitem label="Archivo de Excel"/>
        <comboitem label="Archivo de Word"/>
        <comboitem label="Archivo PDF"/>
    </combobox>
    <label style="margin:20px 20px 10px 10px;clear:left;float:right"
           value="Tipo de reporte: "/>
    <grid id="vpcGrid"  
          mold="paging" 
          pageSize="10" 
          emptyMessage="Información no disponible" 
          style="clear:right;float:left; margin:10px">

        <auxhead>
            <auxheader style="text-align:center" 
                       colspan="10"  label="VENTAS CONTRA PRESUPUESTO"/>
        </auxhead>                     

        <columns>
            <column hflex="20" label="Categoria" sort="auto(categoria)" />
            <column hflex="6" label="ventas" sort="auto(ventas)"/>
            <column hflex="6" label="Presupuesto" sort="auto(presupuesto)"/>
            <column hflex="4" label="Variacion %" sort="auto(variacion)"/>
            <column hflex="6" label="Ventas Acumuladas" sort="auto(ventasAcum)"/>
            <column hflex="6" label="Presupuesto Acumulado" sort="auto(presupuestoAcum)"/>
            <column hflex="4" label="Variacion Acumulada %" sort="auto(variacionAcum)"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.categoria}" />
                <label value="${each.ventas}" />
                <label value="${each.presupuesto}" />
                <label value="${each.variacion}" />
                <label value="${each.ventasAcum}" />
                <label value="${each.presupuestoAcum}" />
                <label value="${each.variacionAcum}" />                                          
            </row>
        </template>
    </grid>
</window>

